<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Log Server</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        .form-control {
            height: 37.433px;
            margin: 5px 0px;
            padding: 0px 10px;
        }

        /* ref: https://github.com/twbs/bootstrap/issues/16064 */
        .form-inline {
            margin: -5px -10px;
        }
        .form-inline .form-group {
            margin: 5px 10px;
        }

        .breadcrumb {
            margin-bottom: 0px;
        }

        #index {
            padding-left: 0px;
        }

        #index li {
            list-style: none;
        }

    </style>

</head>

<body>
    <div class="container-fluid">

        <div class="row">
            <div class="form-inline col-md-12">
                <div class="form-group ">
                    <select id="store" class="form-control">
                        <option value=0>Default</option>
                    </select>
                </div>

                <div class="form-group">
                    <ol id="path" class="breadcrumb">
                        <li><a class="active" href="#">Root</a></li>
                    </ol>
                </div>

                <div class="form-group">
                    <button id="reload" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-refresh"></span></button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-2">
                <div><strong>Index</strong></div>
                <ol id="index"></ol>
            </div>
            <div class="col-xs-10">
                <div><strong>Value</strong></div>
                <div id="value"></div>
            </div>
        </div>

    </div>
    <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/viewer.js"></script>

</body>
</html>